<html ng-app="voodoo">
	<head>
		<title>Test</title>
		
		<script src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script src="../node_modules/angular/angular.min.js"></script>
		
		<script src="js/voodoo.js"></script>
		<script src="js/widgetProperties.js"></script>
		
		<script src="js/controllers/voodoo-ctrl.js"></script>
		
		<script src="js/widgets/widget.js"></script>
		<script src="js/widgets/view.js"></script>
		
		<script src="js/registerDirectives.js"></script>
	</head>
	<body ng-controller="VoodooCtrl">
		<widget-widget properties="{position:{position:fixed,left:0,right:0,top:0,bottom:0},scroll:{vertical:'auto',horizontal:'auto'}}" layout="layout">
		
		</widget-widget>
	</body>
</html>
